# legendary-guacamole

./: .gitignore  Contributions.md  README.md  index.md
legendary-guacamole/: legendary-guacamole.sln
legendary-guacamole/Behavioral/: Behavioral.csproj  Class1.cs
legendary-guacamole/Behavioral/Strategy/: IStrategy.cs  Strategy.cs
legendary-guacamole/Composite/: Class1.cs
legendary-guacamole/Composite/Generic/: AComposite.cs  Composite.cs
legendary-guacamole/Concurrency/: Class1.cs  Concurrency.csproj
legendary-guacamole/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
legendary-guacamole/Creational/: Class1.cs  Creational.csproj
legendary-guacamole/Creational/AbstractFactory/Basic/: Factory.cs  IFactory.cs  IProducts.cs  Products.cs
legendary-guacamole/Creational/AbstractFactory/Generic/: Factory.cs  IFactory.cs  IProducts.cs  Products.cs
legendary-guacamole/Creational/Builder/Basic/: AProduct.cs  Builder.cs  Director.cs  IBuilder.cs  IParts.cs  IProduct.cs  Parts.cs  Product.cs
legendary-guacamole/Creational/Builder/Generic/: AProduct.cs  Builder.cs  Director.cs  IBuilder.cs  IParts.cs  IProduct.cs  Parts.cs  Product.cs
legendary-guacamole/Creational/DependencyInjection/Constructor/: Client.cs  Service.cs
legendary-guacamole/Creational/DependencyInjection/Interface/: Client.cs  IService.cs  IServiceSetter.cs  Service.cs
legendary-guacamole/Creational/DependencyInjection/Setter/: Client.cs  Service.cs
legendary-guacamole/Creational/FactoryMethod/Basic/: EProducts.cs  Factory.cs  IFactory.cs  IProduct.cs  Products.cs
legendary-guacamole/Creational/FactoryMethod/Generic/: EProducts.cs  Factory.cs  IFactory.cs  IProduct.cs  Products.cs
legendary-guacamole/Creational/LazyInititalization/: Class.cs
legendary-guacamole/Creational/Multiton/: Multiton.cs
legendary-guacamole/Creational/ObjectPool/: ObjectPool.cs
legendary-guacamole/Creational/Prototype/: ConcretePrototype.cs  IPrototype.cs  iClone.cs
legendary-guacamole/Creational/Singleton/: Singleton.cs
legendary-guacamole/Decorator/: ADecorator.cs  BaseClass.cs  Class1.cs
legendary-guacamole/Facade/: Class1.cs  Component.cs  Facade.cs  Wrappers.cs
legendary-guacamole/Factory/Basic/: IFactory.cs
legendary-guacamole/Factory/Generic/: Factory.cs  IFactory.cs
legendary-guacamole/InCaseOf/: Class1.cs  InCaseOf.csproj
legendary-guacamole/InCaseOf/Enumerations/: InCaseEnum.cs
legendary-guacamole/InCaseOf/Interfaces/: IParse.cs
legendary-guacamole/Observer/: Class1.cs  IObserver.cs  ISubject.cs  Observer.cs  Observer.csproj  Subject.cs
legendary-guacamole/Singleton/: Class1.cs
legendary-guacamole/State/: AbstractState.cs  Class1.cs  Handler.cs  States.cs
legendary-guacamole/Strategy/: Class1.cs
legendary-guacamole/Structural/: Class1.cs  Structural.csproj
legendary-guacamole/Structural/Adapter/: IProvider.cs  Provider.cs
legendary-guacamole/Structural/Bridge/: Abstraction.cs  Bridge.cs  IAbstraction.cs  IBridge.cs
legendary-guacamole/Structural/Composite/Basic/: AComposite.cs  Composite.cs
legendary-guacamole/Structural/Decorator/: Decorators.cs
legendary-guacamole/Structural/Facade/: IFacade.cs  Subcomponent.cs
