<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Builder\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="FactoryMethod\" />
    <Folder Include="LazyInititalization\" />
    <Folder Include="Multiton\" />
    <Folder Include="ResourceAcquisitionIsInitialization\" />
    <Folder Include="Prototype\" />
    <Folder Include="ObjectPool\" />
  </ItemGroup>

</Project>
