<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Adapter\" />
    <Folder Include="Bridge\" />
    <Folder Include="Composite\" />
    <Folder Include="Decorator\" />
    <Folder Include="Extension\" />
    <Folder Include="Facade\" />
    <Folder Include="Flyweight\" />
    <Folder Include="FrontController\" />
    <Folder Include="Marker\" />
    <Folder Include="Module\" />
    <Folder Include="Twin\" />
    <Folder Include="Proxy\" />
  </ItemGroup>

</Project>
